######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 20 21:42:30 2012
######################################################################

TEMPLATE = lib
TARGET = subsonic

QT += network declarative

CONFIG += link_pkgconfig debug
PKGCONFIG += QJson

DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += artistfolder.h songobject.h subsonic.h \
    subsonicmodel.h
SOURCES += artistfolder.cpp songobject.cpp subsonic.cpp \
    subsonicmodel.cpp

target.path = $$INSTALL_ROOT/usr/lib/

INSTALLS += target
